<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="requestafreightservice_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="requestafreightservice_ui_taskDetails1PageDef"/>
    <page path="/taskDetails2.jspx"
          usageId="requestafreightservice_ui_taskDetails2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="requestafreightservice_ui_taskDetails1PageDef"
          path="requestafreightservice_ui.pageDefs.taskDetails1PageDef"/>
    <page id="requestafreightservice_ui_taskDetails2PageDef"
          path="requestafreightservice_ui.pageDefs.taskDetails2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="RequestAFreightService_UI_ReviewOffer"
        path="requestafreightservice_ui.RequestAFreightService_UI_ReviewOffer"/>
  </dataControlUsages>
</Application>
