mail.smtp.host=smtp.googlemail.com
mail.smtps.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.googlemail.com

#mail.smtps.auth=true
#mail.transport.protocol=smtps
#mail.smtps.host=smtp.gmail.com
#mail.smtp.ssl.trust=*

#mail.smtp.port=587

