<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="PaymentRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>PaymentsToTransportationCompanies/oracle/rules/paymentstotransportationcompanies/PaymentRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="PaymentRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/PaymentRules/PaymentRules_DecisionService_1">
        <catalog>PaymentRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>paymentstotransportationcompanies.PaymentRules.PaymentRules_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>paymentstotransportationcompanies.PaymentRules.PaymentRules_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
