<adapter-config name="TruckHubDB" adapter="Database Adapter" wsdlLocation="TruckHubDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/truckhubdb" UIConnectionName="TruckHubDB" adapterRef=""/>
  <endpoint-interaction portType="TruckHubDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="TruckHubDB.Transporter"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="TruckHubDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>