<adapter-config name="GetUserIdByEmailFromDb" adapter="Database Adapter" wsdlLocation="GetUserIdByEmailFromDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/truckhubdb" UIConnectionName="TruckHubDB" adapterRef=""/>
  <endpoint-interaction portType="GetUserIdByEmailFromDb_ptt" operation="GetUserIdByEmailFromDb">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="Select id from client where email=#EMAIL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>