<adapter-config name="TruckHubDB" adapter="Database Adapter" wsdlLocation="TruckHubDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/truckhubdb" UIConnectionName="TruckHubDB" adapterRef=""/>
  <endpoint-interaction portType="TruckHubDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="TruckHubDB.Client"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="TruckHubDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OutputCompletedXml" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>