<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/18/16 2:01 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="processtwitterclientrequest_client"
           ui:wsdlLocation="ProcessTwitterClientRequest.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SendInvoice/TwitterFreightRequest/ProcessTwitterClientRequest#wsdl.interface(ProcessTwitterClientRequest)"/>
  </service>
  <reference name="ProcessHiMessage.processhimessage_client"
             ui:wsdlLocation="ProcessHiMessage.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SendInvoice/TwitterFreightRequest/ProcessHiMessage#wsdl.interface(ProcessHiMessage)"/>
  </reference>
  <reference name="ProcessRequestMessage.processrequestmessage_client"
             ui:wsdlLocation="ProcessRequestMessage.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SendInvoice/TwitterFreightRequest/ProcessRequestMessage#wsdl.interface(ProcessRequestMessage)"/>
  </reference>
  <reference name="ProcessTokenMessage.processtokenmessage_client"
             ui:wsdlLocation="ProcessTokenMessage.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SendInvoice/TwitterFreightRequest/ProcessTokenMessage#wsdl.interface(ProcessTokenMessage)"/>
  </reference>
  <reference name="IncrementConversationNumber"
             ui:wsdlLocation="IncrementConversationNumber.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/TwitterMessagesFetchService/TwitterFreightRequest/IncrementConversationNumber#wsdl.interface(IncrementConversationNumber_ptt)"/>
  </reference>
</componentType>
