<adapter-config name="GetAllTransporters" adapter="Database Adapter" wsdlLocation="GetAllTransporters.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/truckhubdb" UIConnectionName="truckHubDb" adapterRef=""/>
  <endpoint-interaction portType="GetAllTransporters_ptt" operation="GetAllTransportersSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetAllTransporters.Transporter"/>
      <property name="QueryName" value="GetAllTransportersSelect"/>
      <property name="MappingsMetaDataURL" value="GetAllTransporters-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>