<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">981.31445</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="y">26.704102</property>
      <property
         name="x">387.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.20508</property>
      <property
         name="x">82.038086</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.20508</property>
      <property
         name="x">76.81445</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">589.66797</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <View
      id="View22">
      <property
         name="activityId">taskDetails2_jspx</property>
      <property
         name="page">/taskDetails2.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails2_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">731.5742</property>
      <property
         name="x">436.1787</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">793.66797</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn24">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">905.2051</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn25">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1109.2051</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn26">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1313.2051</property>
      <property
         name="x">76.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">1507.668</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">1609.668</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">L50,351.0,27.222656,123.038086,191.20508,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">B43,383.5,71.93745,76.5,851.2051,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn26">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B71,397.5,73.893326,117.5,1313.2051,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn25">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">B57,390.5,73.05221,117.5,1109.2051,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">B29,376.5,69.72266,76.81445,341.20508,T50</property>
   </ControlFlowCase>
</SDM>
